# ============================================
# 缓存策略：性能优先 + 自动版本更新
# ============================================

# HTML 页面：每次验证是否有更新（不缓存内容，但允许 304）
/*
  Cache-Control: no-cache

# Astro 打包资源（带内容哈希）：永久缓存
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# 传统静态资源目录（带内容哈希）：永久缓存
/_assets/*
  Cache-Control: public, max-age=31536000, immutable

# 图片资源：长期缓存
/images/*
  Cache-Control: public, max-age=31536000, immutable

# 网站图标：长期缓存
/favicon.png
  Cache-Control: public, max-age=31536000, immutable

# ============================================
# 安全头部
# ============================================
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
