# ============================================
# 缓存策略：性能优先 + 自动版本更新
# ============================================

# HTML：用前必须验证；无新部署→304 最小请求，有新部署→200 拉新
/
  Cache-Control: no-cache
/*
  Cache-Control: no-cache
/*/*
  Cache-Control: no-cache
/*/*/*
  Cache-Control: no-cache

# Astro 打包资源（带内容哈希，输出到 _assets）：永久缓存
/_assets/*
  Cache-Control: public, max-age=31536000, immutable

# 图片资源：长期缓存
/images/*
  Cache-Control: public, max-age=31536000, immutable

# 网站图标：长期缓存
/favicon.png
  Cache-Control: public, max-age=31536000, immutable

# ============================================
# 安全头部
# ============================================
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
